<!DOCTYPE HTML>
<html>
<head>
<title>大连海事大学研究生会</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Refinement Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<script src="js/bootstrap.js"></script>
</head>
<body>
		<!--header-->
			<div class="header banr">
				<div class="container">
					<div class="header-top">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
									  </button>
									<div class="navbar-brand">
										<h1><a href="index.php">海小研</a></h1>
									</div>
								</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							  <ul class="nav navbar-nav">
									<li><a href="index.php">首页<span class="sr-only">(current)</span></a></li>
									<li class="active"><a href="about.html">研会简介</a></li>
									<li><a href="services.php">活动资讯</a></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">预告通知 <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="predict_edu.php">学术氛围</a></li>
									<li><a href="predict_compus.php">校园文化</a></li>
								</ul>
									</li>
									<li><a href="results.php">成果展示</a></li>
									<li><a href="contact.html">下载专区</a></li>
								</ul>
							  
							</div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
						</nav>

					</div>
			</div>
	</div>
<!--header-->
		<div class="content">
			<div class="about-section">
				<div class="container">
					<h2>关于我们</h2>
					<div class="about-info">
						<h5>研会会训</h5><p>研精致思，笃志务实</p> 
						<h5>研会宗旨</h5><p>大连海事大学研究生会在校党委、研究生院和校团委的带领下，在所有研会成员的共同努力下，秉承“研精致思，笃志务实”的会训精神，注重培养学生细致入微的严谨态度和踏实刻苦的务实精神，坚持和贯彻党的基本路线和教育方针，以提高研究生学术科研水平和丰富研究生课余文化生活为目标，开展了一系列经典的品牌活动。 </p>
						<h5>简介</h5><p>大连海事大学研究生会是由博士、硕士研究生组成的全校性学生组织，在校党委的领导下，受研究生院和校团委具体指导。研究生会提倡和组织广大研究生进行自我教育、自我管理、自我服务，通过主办研究生歌手大赛、文艺晚会、篮球赛、演讲比赛、摄影大赛等文体活动，以及仿真机器人足球大赛、硕博论坛及学术沙龙等学术活动来丰富同学们的学习生活，为同学们提供一个展现自我、服务师生的良好平台。</p>
					</div>
				</div>
			</div>
					<!--why-choose-->
		<div class="why-choose">
					<div class="container">
						<h3>研会组成</h3>
						<div class="choose-grids">
							<div class="col-md-3 choose-grid">
							<h4>办公室</h4>
						 <p>主要负责研究生会内各部门的工作协调，并负责各成员的绩效考核，各项会议的会场布置，负责大型活动的联系、接待工作。要求思维活跃，沟通能力强，有良好的表达能力。</p>

							</div>
							<div class="col-md-3 choose-grid">
							<h4>外联部</h4>
						 <p>主要负责与各院、系研究生会和社团组织进行沟通，并共同举办活动，同时还与各兄弟院校研究生会保持联系并经常进行交流与合作。要求语言表达能力强，善于沟通。</p>

							</div>
							<div class="col-md-3 choose-grid">
							<h4>宣传部</h4>
						 <p>负责大型活动的总体宣传。通过校内外网站、媒体等做新闻宣传，扩大研究生影响。要求有良好的文字功底、摄影功底、视频制作能力，熟练操作photoshop等图像处理软件，精于宣传海报等平面设计。</p>

							</div>
							<div class="col-md-3 choose-grid">
							<h4>杂志社</h4>
						 <p>主要负责出版海事大学研究生专刊杂志，要求具有良好的文字功底，熟练掌握杂志排版和编辑工作，具有良好的协调能力。有杂志社以及杂志社出版相关工作经验者优先。</p>

							</div>


							<div class="clearfix"></div>

							<div class="col-md-3 choose-grid">
							<h4>体育部</h4>
						 <p>组织全校性、校际间研究生体育活动，组织研究生参与社会体育活动；组织研究生内部文体活动。要求热爱体育活动，有一定组织协调能力。对体育赛事组织有经验者优先。</p>

							</div>
							<div class="col-md-3 choose-grid">
							<h4>文艺部</h4>
						 <p>组织全校性、校际间研究生文娱活动，组织研究生文艺人才走出校园演出；组织研究生会内部文艺活动。要求爱好文艺活动，具有组织才能，有主持、舞蹈、演唱、乐器、晚会策划经验者优先。</p>

							</div>
							<div class="col-md-3 choose-grid">
							<h4>传媒部</h4>
						 <p>主要负责海大研究生微信公众平台、校研究生会官方微博等传媒渠道的日常维护。传播学校最前沿资讯，并与研究生同学进行互动。要求热爱生活，热爱阅读，乐于分享，并具备一定的文字综合处理能力。</p>

							</div>
							<div class="col-md-3 choose-grid">
							<h4>科技部</h4>
						 <p>组织全校际研究生科技技能比赛，维护研究生会网站。要求具有团队合作精神和一定的组织协调能力，掌握编程者或有网站开发维护经验者优先。</p>

							</div>
							</div>
						</div>	

					</div>
				<!--team-->
<!-- 			<div class="team">
				<div class="container">
					<h3>成员family</h3>
					<ul class="ch-grid">
						<li>
							<div class="ch-item">				
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"></div>
									<div class="ch-info-back">
											<h4>老师1</h4>
										<p>by Alexander Shumihin <a href="#">View on Dribbble</a></p>
									</div>	
								</div>
							</div>
						</li>
						<li>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-2"></div>
									<div class="ch-info-back">
											<h4>老师2</h4>
										<p>by Zoe Ingram  <a href="#">View on Dribbble</a></p>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-3"></div>
									<div class="ch-info-back">
											<h4>研会主席</h4>
										<p>by Eileen Tjan <a href="#">View on Dribbble</a></p>
									</div>
								</div>
							</div>
						</li>
						 <li>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-4"></div>
									<div class="ch-info-back">
											<h4>研会书记</h4>
										<p>by Eileen Tjan  <a href="#">View on Dribbble</a></p>
									</div>
								</div>
							</div>
						</li>
					</ul>
				
				</div>
			</div> -->
<!--/team-->
		</div>
			<!--footer-->
				<div class="footer-section">
					<div class="container">
						<div class="footer-top">
							<p>大连海事大学研究生学会</p>
						</div>						
					</div>
				</div>
			<!--footer-->
</body>
</html>
